# hamdam-android

./: .gitignore  README.md  build.gradle  contributors.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hamdam/hamdam/: ApplicationTest.java
app/src/androidTest/java/com/hamdam/hamdam/data/: DataBaseHelperTest.java
app/src/androidTest/java/com/hamdam/hamdam/service/: CustomBroadcastReceiverTest.java  NotificationTest.java  TestContext.java
app/src/androidTest/java/com/hamdam/hamdam/util/: UtilWrapperTest.java
app/src/androidTest/java/com/hamdam/hamdam/view/: CalendarFragmentTest.java  EspressoTestMatchers.java  Fragment123Test.java  MainActivityTest.java  OnboardingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.csv  domestic_rights.csv  health.csv  libraries.csv
app/src/main/assets/licenses/: apache-2.0-license.txt
app/src/main/java/com/github/ebraminio/droidpersiancalendar/: Constants.java
app/src/main/java/com/hamdam/hamdam/adapters/: ContentAdapter.java  HomePageMonthAdapter.java  InfographicAdapter.java  NonSwipeViewPager.java  PeriodCalendarAdapter.java  PeriodMonthAdapter.java
app/src/main/java/com/hamdam/hamdam/di/: ApplicationComponent.java  ApplicationModule.java  BaseApplication.java
app/src/main/java/com/hamdam/hamdam/enums/: StatusEnum.java
app/src/main/java/com/hamdam/hamdam/model/: DailyStatus.java  DataStat.java  MenstruationDayModel.java  StaticFact.java
app/src/main/java/com/hamdam/hamdam/presenter/: DatabaseHelperImpl.java  FertilityPresenterImpl.java  PresenterContracts.java  QuestionPresenterImpl.java  StaticContentProviderImpl.java
app/src/main/java/com/hamdam/hamdam/service/: CustomBroadcastReceiver.java  CustomWakefulService.java
app/src/main/java/com/hamdam/hamdam/util/: AlarmUtil.java  (+5 more)
app/src/main/res/color/: normal_text_selector_color.xml
app/src/main/res/drawable/: app_divider_light.xml  background_gradient_dark.xml  background_gradient_light.xml  baricon_calendar.xml  baricon_dailyq.xml  baricon_graph.xml  baricon_hamdam.xml  baricon_hamdam_white.xml  baricon_health.xml  baricon_mood.xml  baricon_mood_selected.xml  baricon_notification.xml  baricon_social.xml  baricon_user.xml  bg_rounded_gray_end.xml  bg_rounded_gray_start.xml  bg_rounded_ov_end.xml  bg_rounded_ov_start.xml  bg_rounded_red_end.xml  bg_rounded_red_start.xml  bg_rounded_white_end.xml  bg_rounded_white_start.xml  button_bg_rect_round.xml  button_bg_round_corners.xml  button_border.xml  button_selector.xml  circle_day_inactive.xml  circle_select_light.xml  day_homepage.xml  hamdam_ic_launcher.xml  ic_add_gray.xml  ic_add_purple.xml  ic_call_123.xml  ic_health.xml  ic_inforgraphic.xml  ic_marriage_rights.xml  ic_nav_hamburger.xml  ic_nav_hamburger_white.xml  ic_notification_breasts.xml  ic_notifications.xml  (+99 more)
app/src/main/res/layout/: activity_daily_questions.xml  activity_main.xml  activity_onboarding.xml  button_123_drawer.xml  dialog_custom_container.xml  dialog_edit_period.xml  dialog_graph_display.xml  dialog_select_singlechoice.xml  dialog_stats_single_item.xml  dialog_wheel_select.xml  fragment_123.xml  fragment_about.xml  fragment_calendar.xml  fragment_fact.xml  fragment_home.xml  fragment_infographic.xml  fragment_libraries.xml  fragment_month.xml  fragment_onboard_numberselector.xml  fragment_onboard_periodselector.xml  fragment_privacy.xml  fragment_quiz_title.xml  fragment_single_fact_layout.xml  fragment_status_4option.xml  header_drawer.xml  item_day.xml  item_drawer.xml  item_fact_element.xml  item_homepage_day.xml  item_infographic_element.xml  item_library_element.xml  select_dialog_item.xml  splash_title.xml
app/src/main/res/layout-land/: activity_daily_questions.xml  fragment_home.xml  fragment_quiz_title.xml  fragment_status_4option.xml
app/src/main/res/menu/: action_button.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/xml/: notification_preferences.xml  user_preferences.xml
(+63 files in other folders)
