apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // dagger 2
apply from: '../config/quality/quality.gradle' // pmd, checkstyle, findbugs, lint

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.hamdam.hamdam"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testApplicationId "com.hamdam.hamdam.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix "-" + "git rev-parse --short HEAD".execute().text.trim()
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    checkstyle {
        configFile = file("${project.rootDir}/config/quality/checkstyle/checkstyle.xml")
        toolVersion = '7.0'
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    // DroidPersianCalendar dependencies
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:preference-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'

    // Google analytics
    compile 'com.google.android.gms:play-services-analytics:10.0.1'

    // Data/infographic dependency
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.rmallen:EazeGraph:6a0fd3d7c5' // formerly 1.2.4

    // Dagger 2
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.ogaclejapan.smarttablayout:library:1.2.1@aar' //SmartTab layout (onboarding)
    compile 'org.greenrobot:eventbus:3.0.0'    // Eventbus
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.3'     //Coverflow

    // ShowcaseView (onboarding)
    compile 'com.github.rmallen:MaterialShowcaseView:7a97769'

    // OpenCSV (load static content)
    compile 'net.sf.opencsv:opencsv:2.3'

    // Custom fonts
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // AWS updates
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+' // Mockito
    androidTestCompile 'com.android.support.test:runner:0.4' //update
    androidTestCompile 'com.android.support.test:rules:0.4' // Use JUnit 4 rules // updated

    // Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:24.0.0'
}


apply plugin: 'com.google.gms.google-services' // analytics
