<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title_icon_container"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true">

    <com.hamdam.hamdam.view.FilterImageButton
        android:layout_width="@dimen/quiz_icon_size"
        android:layout_height="@dimen/quiz_icon_size"
        android:id="@+id/icon_image"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_padding"
        android:layout_gravity="center_horizontal"
        android:textDirection="locale"
        android:textSize="@dimen/question_text_size"
        android:id="@+id/topic_icon_text"
        android:textColor="@color/white"
        tools:ignore="MissingPrefix"
        fontPath="fonts/iransans_bold.ttf"
        android:alpha="0.5"/>
</LinearLayout>
