<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient_light"
    android:layoutDirection="ltr"
    android:gravity="end">

    <TextView
        tools:ignore="MissingPrefix"
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_title_padding"
        android:padding="@dimen/activity_horizontal_margin"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large_header"
        fontPath="fonts/iransans_bold.ttf"/>

    <com.hamdam.hamdam.util.NumberPickerWrapper
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_below="@+id/instructions"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/HamdamTheme.PickerStyle" />

</RelativeLayout>
